<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Zurich Blog</title>
</head>

<body>
  
  <div class="container">
    <div class="box">
      <h1>Zürich</h1>
      <p class="post-info">
        30. November 2021 <br>
        10 Minuten Lesezeit
      </p>
      <img class="img-header" src="/images/01_henrique-ferreira-V7GrFTVwdko-unsplash.jpg" alt="Zurich View">
    </div>

    <div class="box">
      <div class="box content">
        <p class="lead">
          Zürich (zürichdeutsch Züri [ˈt͡sʏrɪ], französisch Zurich [zyʁik], italienisch Zurigo [dzuˈriːɡo],
          rätoromanisch Turitg [tuˈritɕ]) ist eine schweizerische Stadt, politische Gemeinde sowie Hauptort des
          gleichnamigen Kantons Zürich.
        </p>
        <p>
          Die Stadt Zürich ist mit 420'217 Einwohnern (Stand 31. Dezember 2019 die grösste Stadt der Schweiz und weist
          eine Bevölkerungsdichte von 4574 Einwohnern pro Quadratkilometer auf. Das Umland ist dicht besiedelt, so dass
          in der Agglomeration Zürich etwa 1,3 Millionen und in der Metropolitanregion Zürich etwa 1,83 Millionen
          Menschen leben. Der Bezirk Zürich ist mit dem Stadtgebiet identisch. <br>
          Die Stadt liegt im östlichen Schweizer Mittelland, an der Limmat am Ausfluss des Zürichsees. Ihre Einwohner
          werden Zürcher genannt (bzw. Stadtzürcher zur Differenzierung von den übrigen Einwohnern des Kantons).<br>
          Das aus dem römischen Stützpunkt Turicum entstandene Zürich wurde 1262 freie Reichsstadt und 1351 Mitglied der
          Eidgenossenschaft. Die Stadt des Reformators Huldrych Zwingli wurde 1519 zum zweitwichtigsten (nach
          Wittenberg) Zentrum der Reformation. Bis heute gilt sie als Ausgangspunkt der weltweiten reformierten Kirche
          und der Täufer. Die Stadt erlebte im Industriezeitalter ihren Aufstieg zur heutigen Wirtschaftsmetropole der
          Schweiz.<br>
          Mit ihrem Hauptbahnhof, dem grössten Bahnhof der Schweiz, und dem Flughafen (auf dem Gebiet der Gemeinde
          Kloten) ist die Stadt Zürich ein kontinentaler Verkehrsknotenpunkt. Dank der ansässigen Grossbanken (u. a. UBS
          und Credit Suisse) und Versicherungen (Zurich Insurance Group und Swiss Re) ist sie ein internationaler
          Finanzplatz und der grösste Finanzplatz der Schweiz, gefolgt von Genf und Lugano. Daneben beherbergt die Stadt
          mit der Eidgenössischen Technischen Hochschule Zürich und der Universität Zürich die zwei grössten
          universitären Hochschulen der Schweiz. Trotz der vergleichsweise geringen Einwohnerzahl wird Zürich zu den
          Weltstädten gezählt. Zürich ist das wichtigste Zentrum der Schweizer Medien- und Kreativbranche. Mit seiner
          Lage am Zürichsee, seiner gut erhaltenen mittelalterlichen Altstadt und einem vielseitigen Kulturangebot und
          Nachtleben ist es zudem ein Zentrum des Tourismus.
        </p>
        <h2>
          Klima
        </h2>
        <img class="img-header" src="/images/02_patrick-federi-JZdh5rQiEVM-unsplash.jpg" alt="Zurich Winter">
        <p>
          Zürich liegt in der gemässigten Klimazone. Prägend für das Klima von Zürich sind einerseits die Winde aus
          westlichen Richtungen, die oft Niederschlag heranführen, andererseits die Bise (Ost- oder Nordostwind), welche
          meist mit Hochdrucklagen verbunden ist und in allen Jahreszeiten kühlere Witterungsphasen bringt als im Mittel
          zu erwarten wären. Der in den Alpentälern und am Alpenrand wichtige Föhn zeigt im Normalfall keine speziellen
          klimatischen Auswirkungen auf Zürich. <br>
          Die Jahresmitteltemperatur an der Messstation des Bundesamtes für Meteorologie und Klimatologie (MeteoSchweiz)
          in Zürich-Affoltern auf 444 m ü. M. beträgt 9,4 °C, wobei im Januar mit 0,3 °C die kältesten und im Juli mit
          18,8 °C die wärmsten Monatsmitteltemperaturen gemessen werden. Im Mittel sind hier rund 92 Frosttage, und 21
          Eistage zu erwarten. Sommertage gibt es im Jahresmittel rund 46, während normalerweise 8,5 Hitzetage zu
          verzeichnen sind. Die Messstation Zürich-Affoltern weist im Mittel 1531 Sonnenstunden pro Jahr auf. Die 1054
          mm Niederschlag fallen über das ganze Jahr verteilt, wobei im Sommerhalbjahr und speziell während der drei
          Sommermonate aufgrund der konvektiven Niederschläge höhere Mengen gemessen werden als im Winter.
        </p>
        <h3>
          Durchschnittstemperaturen und -niederschläge im Winter für Zürich-Affoltern 1981–2010
        </h3>
        <table>
          <tr>
            <th></th>
            <th>Januar</th>
            <th>Februar</th>
            <th>März</th>
            <th>Oktober</th>
            <th>November</th>
            <th>Dezember</th>
          </tr>
          <tr>
            <td>Max. Temperatur (°C)</td>
            <td>3,1</td>
            <td>5,0</td>
            <td>10,0</td>
            <td>14,2</td>
            <td>7,4</td>
            <td>3,9</td>
          </tr>
          <tr>
            <td>Min. Temperatur (°C)</td>
            <td>−2,7</td>
            <td>−2,7</td>
            <td>0,6</td>
            <td>5,9</td>
            <td>1,2</td>
            <td>–1,2</td>
          </tr>
          <tr>
            <td>Temperatur (°C)</td>
            <td>0,3</td>
            <td>1,1</td>
            <td>5,2</td>
            <td>9,8</td>
            <td>4,3</td>
            <td>1,5</td>
          </tr>
          <tr>
            <td>Niederschlag (mm)</td>
            <td>61</td>
            <td>60</td>
            <td>74</td>
            <td>84</td>
            <td>78</td>
            <td>79</td>
          </tr>
          <tr>
            <td>Sonnenstunden (h/d) </td>
            <td>1,5</td>
            <td>2,6</td>
            <td>3,9</td>
            <td>2,9</td>
            <td>1,6</td>
            <td>1,1</td>
          </tr>
          <tr>
            <td>Regentage (d)</td>
            <td>10,1</td>
            <td>8,7</td>
            <td>11,1</td>
            <td>10,0</td>
            <td>10,2</td>
            <td>10,8</td>
          </tr>
        </table>
        <h2>
          Kunst, Kultur und Tourismus
        </h2>
        <h3>
          Allgemeine Sehenswürdigkeiten
        </h3>
        <img class="img-header" src="/images/03_henrique-ferreira-6v-K4PpCHVw-unsplash.jpg" alt="Zurich Grossmünster">
        <p>
          Die meisten Sehenswürdigkeiten Zürichs sind in und um die Altstadt gruppiert und deswegen am einfachsten zu
          Fuss oder mit kurzen Fahrten in Tram oder Bus erreichbar. Neben Gebäuden und Denkmälern ist auch die Lage
          Zürichs am Zürichsee einen Blick wert. Am Bellevue oder am Bürkliplatz bietet sich bei gutem Wetter ein
          schöner Blick auf den See und die Alpen. Beide Seeufer mit ihren Promenaden und Parkanlagen sind dann jeweils
          Anziehungspunkte für viele Einheimische und Touristen.
          Der Zürcher Hausberg Uetliberg ist mit der Sihltal-Zürich-Uetliberg-Bahn (SZU) zu erreichen, die ab dem
          Hauptbahnhof verkehrt.
        </p>
        <h4>
          Moderne Bauten und Viertel
        </h4>
        <img class="img-header" src="/images/04_ricardo-gomez-angel-hcC26AchwbA-unsplash.jpg" alt="Europaallee">
        <p>
          Im Vergleich zu anderen Städten gibt es in Zürich wenige Hochhäuser. Bis in die 1950er Jahre gab es in Zürich
          kein einziges privates Hochhaus. Anschliessend wurden zurückhaltend einige Hochhäuser bewilligt. Sehenswerte
          Bauten der Moderne aus den 1950er und 1960er Jahren finden sich am Schanzengraben und an der Sihlporte sowie
          in der Nähe des Bahnhofs Enge (die Schulanlage der Kantonsschulen Freudenberg/Enge). Schwerpunkt aktueller
          Architektur ist das alte Industriequartier Zürich-West zwischen Langstrasse und Hardbrücke. In diesem
          Trendquartier finden sich auch zahlreiche Szeneclubs sowie die Schiffbauhalle des Schauspielhauses. Bis 2020
          entsteht südwestlich des Hauptbahnhofs das neue Quartier Europaallee.
        </p>

      </div>

      <div class="horizontal-flex-wrap">
        <div class="box-teaser">
          <h3>
            Parks und Naherholungsgebiete
          </h3>
          <img class="img-teaser" src="/images/05_niklas-liniger-uFJukey-7DY-unsplash.jpg" alt="Zoo">
          <p>Der Zoo am Zürichberg bietet als Hauptattraktion die Masoala-Regenwald-Halle, die als solches einmalig ist
            in Europa.
          </p>
        </div>
        <div class="box-teaser">
          <h3>
            Nahverkehr
          </h3>
          <img class="img-teaser" src="/images/06_claudio-schwarz-EZuTy3PBje4-unsplash.jpg" alt="Tram">
          <p>Das ÖV-Angebot der Stadt Zürich wird mehrheitlich durch die Verkehrsbetriebe Zürich (VBZ) erbracht.
          </p>
        </div>
      </div>

    </div>
    <div class="box">Footer</div>
  </div>
</body>

</html>